.grid {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 80px 50px 300px 100px 30px 80px;
}

.box1 {
  grid-column: 1/5;
  grid-row: 1/2;
  background: #e9e9e9;
}

.box2 {
  grid-column: 1/3;
  grid-row: 2/3;
  color: #161c6e;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
}

.box3 {
  grid-column: 3/5;
  grid-row: 2/3;
  color: #161c6e;
  font-size: 10px;
  font-weight: bold;
}
.parent {
  color: #161c6e;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}
.child {
  padding: 10px 10px;
}

.box4 {
  grid-column: 1/3;
  grid-row: 3/4;
  color: #000000;
  font-size: 40px;
  padding: 250px 0px 0px 0px;
}
.box5 {
  grid-column: 1/4;
  grid-row: 4/5;
  background: #102272;
}

.about__img {
  margin-top: 60px;
  margin-right: 0;
}

.box6 {
  grid-column: 1/5;
  grid-row: 6/7;
  background: #e9e9e9;
}
